<RCC>
    <qresource prefix="/new/prefix1">
        <file>11 (2).jpg</file>
        <file>11 (3).jpg</file>
        <file>11 (4).jpg</file>
        <file>77-771462_agriculture-agricultural-land-farm-computer-icons-field-rice.jpg</file>
        <file>5222963.png</file>
        <file>1703803682744.jpg</file>
        <file>1703803682762.jpg</file>
        <file>1703803682775.jpg</file>
        <file>1703803682786.jpg</file>
        <file>1703803682798.jpg</file>
        <file>1703803682811.jpg</file>
        <file>1703803682828.jpg</file>
        <file>1703803682841.jpg</file>
        <file>1703803682857.jpg</file>
        <file>1703803682879.jpg</file>
        <file>1703805006420.png</file>
        <file>AFG.png</file>
        <file>astralia.png</file>
        <file>black.png</file>
        <file>chine.png</file>
        <file>cow.png</file>
        <file>download (1).jfif</file>
        <file>download (1).jpg</file>
        <file>download (2).png</file>
        <file>download.jpg</file>
        <file>Engh.png</file>
        <file>eye6.jpg</file>
        <file>gandom.png</file>
        <file>germani.png</file>
        <file>images.png</file>
        <file>india.png</file>
        <file>iran.png</file>
        <file>italia.png</file>
        <file>japan.png</file>
        <file>link.png</file>
        <file>Lovepik_com-380031521-autumn-wheat-field-vector-material-creative-wheat-field.png</file>
        <file>Lovepik_com-450072032-Vector Icons of Land Farms (2).png</file>
        <file>Lovepik_com-450072032-Vector Icons of Land Farms (3).png</file>
        <file>Lovepik_com-450072032-Vector Icons of Land Farms (4).png</file>
        <file>Lovepik_com-450072032-Vector Icons of Land Farms (5).png</file>
        <file>meat.png</file>
        <file>morg.png</file>
        <file>notyeey.jpg</file>
        <file>Pakistan.png</file>
        <file>palsten.png</file>
        <file>refresh.jpg</file>
        <file>sheep.png</file>
        <file>small-store-icon-psd-53185.jpg</file>
        <file>USA.png</file>
        <file>Vector Icons of Land Farms (2).png</file>
        <file>zory.png</file>
        <file>7 (2).jpg</file>
    </qresource>
</RCC>
