<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shop</class>
 <widget class="QMainWindow" name="shop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>281</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Chicken</string>
     </attribute>
     <widget class="QSpinBox" name="spinBox_chicken">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Chicken&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/morg.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chicken_egg">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/5222963.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Egg&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/images.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chicken_mat">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Meat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chicken">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chicken_egg">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chicken_mat">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_chicken">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>0</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_chicken_egg">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_chicken_mat">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chicken_egg_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Sale</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chicken_egg_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_chicken_egg_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chicken_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_chicken_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chicken_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Sale</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20sec</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Cow</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/cow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Cow&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_cow">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>70</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/link.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Milk&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/meat.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Meat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_cow_milk">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_cow_mat">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cow">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cow_milk">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cow_mat">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cow">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cow_milk">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cow_mat">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cow_milk_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>ُSale</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_cow_milk_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cow_milk_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cow_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>ُSale</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_cow_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cow_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20sec</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Sheep</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/sheep.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Sheep&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_sheep">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/link.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Milk&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_sheep_milk">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/meat.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Meat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_sheep_mat">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sheep">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sheep_milk_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>ُSale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sheep_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>ُSale</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sheep">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sheep_milk">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sheep_mat">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sheep_milk_buy">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sheep_mat">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sheep_milk_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_sheep_milk_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sheep_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_sheep_mat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>15sec</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Cereals</string>
     </attribute>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/gandom.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/prefix1/zory.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;wheat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_wheat">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_cron">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;corn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_wheat_buy">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cron_buy">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_wheat_buy">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cron_buy">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_wheat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Sale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cron_sale">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	
	background-color: rgb(84, 84, 84);
border :1px solit;
border-radiux:3px;
}
QPushButton:hover{
	
	color: rgb(255, 255, 255);
	background-color: rgb(57, 143, 0);
}</string>
      </property>
      <property name="text">
       <string>Sale</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cron_sale">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_wheat_sale">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>25sec</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20sec</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_coins">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/coinicon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>285</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>shop</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
